<!DOCTYPE html>
<html>
    

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to Chicago</title>
        <meta name="description" content="Data visualization 'I want rent a house or flat in Chicago'">
        <meta name="keywords" content="chicago,data visualization, ironhacks">
        
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
         
    </head>
   
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
            
    <div class="header">
        <div class="bg-color">
            <header id="main-header">
            <nav class="navbar navbar-default ">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DeepHouse</a>
                </div>
                <div class="collapse navbar-collapse" id="lauraMenu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#main-header">Welcome</a></li>
                    <li ><a href="search.html">Search</a></li>
                  </ul>
                </div>
            </div>
            </nav>
            </header>
            <div class="wrapper">
                <div class="container">
                <div class="row">
                    <div class="col-md-12 delay-05s">
                    <div class="banner-text">
                        <h2>Welcome to <span>Chicago!</span> </h2>
                        
                    </div>
                    <div class="overlay-detail text-center">
                        <a id='search' href="search.html" class="waves-effect purple  btn-large">Find your home</a>
                         
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>


       
       
    </body>

</html>

